[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/rahul)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc2\0\0\0\x18\0\0\a\x7f\0\0\x4\x37\0\0\x3\xc4\0\0\0\x1a\0\0\a}\0\0\x4\x35\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc4\0\0\0\x1a\0\0\a}\0\0\x4\x35)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(954 969)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///mnt/external/Entertainment/Movies/Indian/Hindi/Padmaavat%20%282018%29%5BTamil%20Original%5D%202.09GB.mkv
times=2395733
