[default-routes]
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.3:input:\oIn\c\sMic1:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.3:input:\oIn\c\sMic1:channelVolumes=0.045444753021002;0.045444753021002;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.3:input:\oIn\c\sMic1:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.3:input:\oIn\c\sMic2:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.3:input:\oIn\c\sMic2:channelVolumes=0.15848816931248;0.15848816931248;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.3:input:\oIn\c\sMic2:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.3:output:\oOut\c\sHeadphones:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.3:output:\oOut\c\sHeadphones:channelVolumes=0.51180082559586;0.51180082559586;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.3:output:\oOut\c\sHeadphones:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.3:output:\oOut\c\sSpeaker:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.3:output:\oOut\c\sSpeaker:channelVolumes=0.61321264505386;0.61321264505386;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.3:output:\oOut\c\sSpeaker:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.3:profile:HiFi=[Out] Speaker;[In] Mic1;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:input:\oIn\c\sMic1:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:input:\oIn\c\sMic1:channelVolumes=0.041096761822701;0.041096761822701;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:input:\oIn\c\sMic1:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:input:\oIn\c\sMic2:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:input:\oIn\c\sMic2:channelVolumes=0.046959456056356;0.046959456056356;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:input:\oIn\c\sMic2:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:output:\oOut\c\sHDMI1:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:output:\oOut\c\sHDMI1:channelVolumes=0.063997067511082;0.063997067511082;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:output:\oOut\c\sHDMI1:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:output:\oOut\c\sHeadphones:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:output:\oOut\c\sHeadphones:channelVolumes=0.12421201914549;0.12421201914549;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:output:\oOut\c\sHeadphones:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:output:\oOut\c\sSpeaker:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:output:\oOut\c\sSpeaker:channelVolumes=0.20767830312252;0.20767830312252;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:output:\oOut\c\sSpeaker:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:profile:HiFi=[Out] Speaker;[In] Mic1;
alsa_card.usb-GN_Netcom_A_S_Jabra_EVOLVE_20_MS_00005083773A09-00:output:analog-output-headphones:channelMap=FL;FR;
alsa_card.usb-GN_Netcom_A_S_Jabra_EVOLVE_20_MS_00005083773A09-00:output:analog-output-headphones:channelVolumes=2.7425289154053;2.7425289154053;
alsa_card.usb-GN_Netcom_A_S_Jabra_EVOLVE_20_MS_00005083773A09-00:output:analog-output-headphones:latencyOffsetNsec=0
alsa_card.usb-GN_Netcom_A_S_Jabra_EVOLVE_20_MS_00005083773A09-00:profile:output:analog-stereo+input:mono-fallback=analog-output-headphones;
alsa_card.usb-Razer_Razer_USB_Sound_Card_00000000-00:input:analog-input-mic:channelMap=FL;FR;
alsa_card.usb-Razer_Razer_USB_Sound_Card_00000000-00:input:analog-input-mic:channelVolumes=1.0;1.0;
alsa_card.usb-Razer_Razer_USB_Sound_Card_00000000-00:input:analog-input-mic:latencyOffsetNsec=0
alsa_card.usb-Razer_Razer_USB_Sound_Card_00000000-00:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.usb-Razer_Razer_USB_Sound_Card_00000000-00:output:analog-output-speaker:channelVolumes=0.99611407518387;0.99611407518387;
alsa_card.usb-Razer_Razer_USB_Sound_Card_00000000-00:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.usb-Razer_Razer_USB_Sound_Card_00000000-00:profile:output:analog-stereo+input:analog-stereo=analog-output-speaker;analog-input-mic;
alsa_card.usb-Razer_________________________________________00000000-00:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.usb-Razer_________________________________________00000000-00:output:analog-output-speaker:channelVolumes=1.5201244354248;1.5201244354248;
alsa_card.usb-Razer_________________________________________00000000-00:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.usb-Razer_________________________________________00000000-00:profile:output:analog-stereo+input:analog-stereo=analog-output-speaker;
